<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One|Gloria+Hallelujah|Permanent+Marker" rel="stylesheet">
    <title>Candy Drop</title>
  </head>
  <body>
      <div class="gameBoard">
          <div class="toRemove">
              <h1>Candy Drop</h1>
              <div class="instrBox">
                  <section class='box'>
                  <br>Welcome to Candy Drop<br>
                  Click on start to play!
                  </section>
                  <section class='box'>
                  <br>Press space to drop a candy into the opening below.<br> Every 5 points the speed increases. Goodluck!
                  </section>
              </div>
          <div class="button">
            <button type="button" name="button">Start</button>
          </div>
      </div>
      <div class="walls">
          <div class="wallLeft">
            <h2 class='scoreBoard'>Score: </h2>
          </div>
          <div class="wallRight">
            <h2 class='livesBoard'>Lives: </h2>
          </div>
      </div>
  </body>
  <script defer src="script.js"></script>
</html>
